<!DOCTYPE html>
<html>
<head>
	<title>Formulario de contacto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	<style>
		
		.container {
			background-color: #FFFFFF;
			padding: 30px;
			margin-top: 50px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
		}
		
		.form-control {
			border-color: #EE6983;
			box-shadow: none;
		}
		
		.form-control:focus {
			border-color: #850E35;
			box-shadow: none;
		}
		
		label {
			color: #850E35;
			font-weight: bold;
		}
		
		.btn-primary {
			background-color: #850E35;
			border-color: #850E35;
			font-weight: bold;
		}
		
		.btn-primary:hover, .btn-primary:focus {
			background-color: #EE6983;
			border-color: #EE6983;
		}
	</style>
</head>
<body>
	<div class="container" style="background-color: #FFC4C4;">
		<h2 class="mb-4">FORMULARIO PARA EL HOTEL</h2>
		<form (submit)="guardarRegistro()">
		  <h2>Registro</h2>
	  
		  <div class="form-group">
			<label for="nombre">Nombre:</label>
			<input type="text" [(ngModel)]="nombre" name="nombre" class="form-control" id="nombre" placeholder="Introduce tu nombre">
		  </div>
	  
		  <div class="form-group">
			<label for="correo">Correo electrónico:</label>
			<input type="email" [(ngModel)]="correo" name="correo" class="form-control" id="correo" placeholder="Introduce tu correo electrónico">
		  </div>
	  
		  <div class="form-group">
			<label for="telefono">Teléfono:</label>
			<input type="tel" [(ngModel)]="tel" name="tel" class="form-control" id="telefono" placeholder="Introduce tu número de teléfono">
		  </div>
	  
		  <div class="form-group">
			<label for="habitacion">Habitación:</label>
			<mat-form-field appearance="fill">
			  <mat-label>Seleccione su habitación</mat-label>
			  <mat-select [(ngModel)]="habitacion" name="habitacion" id="habitacion">
				<mat-option value="Individual">Individual</mat-option>
				<mat-option value="Doble">Doble</mat-option>
				<mat-option value="Triple">Triple</mat-option>
				<mat-option value="Familiar">Familiar</mat-option>
				<mat-option value="Suite">Suite</mat-option>
			  </mat-select>
			</mat-form-field>
		  </div>
	  
		  <div class="text-center form-group mb-4" style="background-color: #FFC4C4; border-color: #FFC4C4;">
			<div><label>Elige la fecha de reserva:</label></div>
			<mat-form-field appearance="fill">
			  <mat-label>Escoje una fecha</mat-label>
			  <input  [(ngModel)]="fecha" name="fecha" matInput [matDatepicker]="picker">
			  <mat-hint class="text-center">MM/DD/YYYY</mat-hint>
			  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
			  <mat-datepicker #picker></mat-datepicker>
			</mat-form-field>
		  </div>
	  
		  <button type="submit" class="btn btn-primary">Guardar</button>
	  
		  <div *ngIf="mensaje" class="alert alert-info mt-4">
			{{ mensaje }}
		  </div>
	  
		</form>
	  </div>
	  <p>Registros cambiados: {{registrosCambiados}}</p>
	  <app-tabla [registros]="registros"></app-tabla>
	  
</body>
</html>